<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            float: left;
            margin: 100px 20px;
            width: 300px;
            height: 100px;
            perspective: 1000px;
            list-style: none;
            font-size: 50px;
            color: red;
            line-height: 100px;
            text-align: center;
        }

        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: .5s;
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .front {
            background: pink;
            transform: translateZ(50px);
        }

        .bottom {
            background: skyblue;
            transform: translateY(50px) rotateX(-90deg);
            color: gold;
            font-family: "宋体";
        }

        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">临</div>
                <div class="bottom">哔</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">兵</div>
                <div class="bottom">哩</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">斗</div>
                <div class="bottom">哔</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">者</div>
                <div class="bottom">哩</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">皆</div>
                <div class="bottom">动</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">前</div>
                <div class="bottom">画</div>
            </div>
        </li>
    </ul>
</body>

</html>