<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			p {
				text-indent: 2em;
				/* letter-spacing: 10px; */
				word-spacing: 100px;
			}
			div {
				display: 1;
			}
			.p {
				float: left;
				width: 200px;
				height: 200px;
				background-color: antiquewhite;
				box-shadow: 2px 2px 2px  black;
				border-radius: 50px;
				margin:10px 10px;
			}
			.one {
				
				width: 300px;
				height: 300px;
				background-color: pink;
			}
			.two {
				position: absolute;
				width: 100px;
				height: 100px;
				background-color: aqua;
				margin-top: 100px;
				
			}
			
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two"></div>
		</div>
		123 <br>
		1<ruby>123 </ruby> <rp>4</rp> <br>
		<div class="p">
			
		</div>
		<div class="p">
			
		</div>
		<div class="p">
			
		</div>
		<div class="p">
			
		</div>
		
		123<sup><i>4</i></sup>
		123<sub>4</sub>
		<u>12348464</u>
		<i>123</i><br>
		<time>15</time><tim>1</tim><br>
		41646<ruby>123</ruby>12685
		<ruby>
			餐 <rp>(</rp><rt>can</rt><rp>)</rp>
		</ruby>
		<s>123</s>
		123<sup>5</sup><br>
		<mark>爱喝酒</mark>“供应商一个”<br>
		<pre>
			回答还能不能离开
				结合讲话精神都不
				hbbjb
			还复读好的
				互粉互换
				进口环节胡思UI噢UI哦豁
		</pre>
		<table border="1" cellspacing="0" cellpadding="10" width="500" height="200">
			<tr>
				<td>张三</td>
				<td>张三</td>
				<td>张三</td>
				<td>张三</td>
				<td>张三</td>
				<td>张三</td>
			</tr>
		</table>
		<label>男<input type="radio" name="5" id="" /></label>
		<label>男<input type="radio" name="5" id="" /></label>
		<label>男<input type="radio" name="5" id=""/></label>
		<input type="button" name="" id="" value="提交" size="5"/>
		<input type="submit" name="" id="" value="提交" />
		<input type="text" name="" id="" value="" size="100"/>
		<input type="search" name="" id="" value="获得沪高蛋白"/><br>
		<p>
			你好急急急贫困的萨克开盘撒泼word扣多少可可粉快乐快乐快乐
		</p>
		<p>
			word apple
		</p>
		
</html>
