<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				height: 100vh;
				background: linear-gradient(#99f,#f99);
				
			}
			body,
			.nav,
			.nav ul {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			ul {
			/* 	width: 180px;
				height: 50px; */
				white-space: nowrap;
			}
			.nav {
				padding: 20px;
				border-radius: 50px;
				background-color: aliceblue;
				transition: 0.5s;
			}
			.nav ul li a{
				margin: 0 8px 0 0;
				text-decoration: none;
			}
			input {
				width: 40px;
				height: 40px;
				opacity: 0;
			}
			.nav ul li a {
				color: #333;
				font-weight: 900;
			}
			.nav ul li a:hover {
				cursor: pointer;
				color: pink;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<input type="checkbox" onclick="showBox()"/>
			<span></span>
			<span></span>
			<ul id="aaa">
				<li><a href="#">点赞</a></li>
				<li><a href="#">投币</a></li>
				<li><a href="#">收藏</a></li>
				<li><a href="#">分享</a></li>
			</ul>
			<script type="text/javascript">
				function showBox() {
					document.getElementById("aaa").style.width='0'
					document.getElementById("aaa").style.overflow='hidden'
				}
				// function hideBox(){
				// 	document.getElementById("aaa").style.width='160px'
				// 	document.getElementById("aaa").style.height='40px'
				// }
			</script>
		</div>
	</body>
</html>


