<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            margin: 100px 0 0 100px;
            position: relative;
            width: 450px;
            height: 450px;
            background: pink;
            border: 1px solid #ccc;
            cursor: move;
        }

        #aa {
            width: 100%;
        }

        .bg {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #fede4f;
            border: 1px solid #ccc;
            opacity: .5;
        }

        .side {
            /* display: none; */
            position: absolute;
            top: 100px;
            left: 554px;
            width: 530px;
            height: 530px;
            overflow: hidden;
            border: 1px solid red;
            background: peachpuff;
        }

        .side img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="图.jpg" alt="" id="aa">
        <div class="bg"></div>
    </div>
    <div class="side">
        <img src="图.jpg" alt="" id="b">
    </div>
    <script>
        var box = document.querySelector('.box');
        var bg = document.querySelector('.bg');
        var side = document.querySelector('.side');
        var img = document.querySelector('#b');
        box.addEventListener('mouseover', function () {
            bg.style.display = 'block';
            side.style.display = 'block';
        })
        box.addEventListener('mouseout', function () {
            bg.style.display = 'none';
            side.style.display = 'none';
        })
        box.addEventListener('mousemove', function (e) {
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var maxX = x - bg.offsetWidth / 2;
            var maxY = y - bg.offsetHeight / 2;
            var MAX = box.offsetWidth - bg.offsetWidth;
            var sideMAX = img.offsetWidth - side.offsetWidth;
            if (maxX > MAX) {
                maxX = MAX;
            }
            else if (maxX < 0) {
                maxX = 0;
            }
            if (maxY > MAX) {
                maxY = MAX;
            }
            else if (maxY < 0) {
                maxY = 0;
            }
            bg.style.left = maxX + 'px';
            bg.style.top = maxY + 'px';
            var bigX = sideMAX / MAX * maxX;
            var bigY = sideMAX / MAX * maxY;
            img.style.left = - bigX + 'px';
            img.style.top = - bigY + 'px';
        })
    </script>
</body>

</html>