<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>旋转木马</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            perspective: 1000px;
        }

        section {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 360px auto;
            animation: rote 30s linear infinite;
            transform-style: preserve-3d;
        }

        section div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /* background: url(5.jpg) no-repeat; */
        }

        img {
            width: 100%;
            height: 100%;
        }

        section div:nth-child(1) {
            transform: translateZ(500px);
        }

        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(500px);
        }

        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(500px);
        }

        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(500px);
        }

        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(500px);
        }

        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(500px);
        }

        @keyframes rote {
            0% {}

            100% {
                transform: rotateY(360deg);
            }
        }

        section:hover {
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <section>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
        <div><img src="5.jpg"></div>
    </section>
</body>

</html>